DATABASE_URL="rdbms://username:password@host:port/db_name"

PORT=YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=HOST
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=38-1st-JustWeDoIt-backend
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

JWT_ALGORYTHM=algorythm
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=9d
